name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      SPRING_DATA_MONGODB_URI: ${{ secrets.SPRING_DATA_MONGODB_URI }}
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    steps:
      - name: ⬇️ Clonar o repositório
        uses: actions/checkout@v3

      - name: ☕ Instalar Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: 🧪 Build com Maven
        run: mvn clean package -DskipTests

      - name: 🔐 Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: 🛠️ Build da Imagem Docker
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/monitoramento-ar-app .

      - name: 🚀 Push da Imagem para o Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/monitoramento-ar-app

      - name: 🐳 Subir com Docker Compose (ambiente staging simulado)
        run: docker-compose -f docker-compose.yml up -d
