# monitoramento

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/monitoramento/qualidadear/: MonitoramentoArApplication.java
src/main/resources/: application.properties
